<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vxl_camera">

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="prefix" value="$(arg tf_prefix)" />

  <!-- Camera body dimensions (approximate, meters) -->
  <xacro:property name="cam_width"  value="0.090" />
  <xacro:property name="cam_height" value="0.025" />
  <xacro:property name="cam_depth"  value="0.025" />

  <!-- Baseline between depth and color sensors (meters) -->
  <xacro:property name="baseline" value="0.050" />

  <!-- Camera body link -->
  <link name="${prefix}vxl_camera_link">
    <visual>
      <geometry>
        <box size="${cam_depth} ${cam_width} ${cam_height}" />
      </geometry>
      <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${cam_depth} ${cam_width} ${cam_height}" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072" />
      <inertia ixx="0.000001" ixy="0" ixz="0"
               iyy="0.000001" iyz="0"
               izz="0.000001" />
    </inertial>
  </link>

  <!-- Depth optical frame -->
  <link name="${prefix}vxl_depth_optical_frame" />
  <joint name="${prefix}depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="${prefix}vxl_camera_link" />
    <child link="${prefix}vxl_depth_optical_frame" />
  </joint>

  <!-- Color optical frame (offset by baseline) -->
  <link name="${prefix}vxl_color_optical_frame" />
  <joint name="${prefix}color_optical_joint" type="fixed">
    <origin xyz="0 ${-baseline} 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="${prefix}vxl_camera_link" />
    <child link="${prefix}vxl_color_optical_frame" />
  </joint>

  <!-- IR optical frame (same as depth) -->
  <link name="${prefix}vxl_ir_optical_frame" />
  <joint name="${prefix}ir_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="${prefix}vxl_camera_link" />
    <child link="${prefix}vxl_ir_optical_frame" />
  </joint>

</robot>
